@my-font: 'Audiowide', cursive !important;
.background
{
  background-color: #f5f5f5;
  margin-top: 6%;
  overflow: hidden;
}
//Arrows
.control
{
  position: absolute;
  font-size: 150px;

  //Text next to arrow
  p
  {
    font-size: 30px;
    margin-top: 10px;
    font-family: @my-font;
    .text-center;
  }
}

#leftControl
{
  left: 0;
}

.navbar
{
  opacity: 0.4;
  .navbar-text
  {
    font-size: 25px;
    float: none !important;
    text-align: center !important;
  }
}

#rightControl
{
  right: 0;
}

.custom-page
{
  h1, h2, p
  {
    font-family: @my-font;
  }
  position: relative !important;
  margin-top: 6%;
}